<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HbMe</title>
     <link rel="icon" href="IMG/HBME.png" type="image/x-icon" />
    <style>
        header {
            color: rgb(72, 31, 110);
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
            display: block;
            position: fixed;
            background-color: rgba(12, 1, 5, 0.377); 
            margin: 0 0px;
            border-radius: 5px;
            color: rgb(110, 31, 31);
            top: 0;
            width: 100%; 
            z-index: 1000; 
        }

        nav {
            background-color: rgba(175, 46, 89, 0);
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; 
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: aliceblue;
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
            display: block;
            position: relative; 
        }

        nav ul li a:hover {
            background-color: rgb(15, 56, 133); 
            border-radius: 5px;
        }

        
        .btn-assine {
            display: inline-block;
            padding: 120px 90px;
            color: #ffffff;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            border-radius: 15px;
            transition: background-color 0.3s;
        }

        .btn-assine:hover {
            background-color: #9b234f00;
        }

        body {
            margin: 0;
            height: 100vh;
            background-image: url('IMG/fundo.png');
            background-size: cover;
            background-position: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .section {
            min-height: 100vh;
        }

        
        .content {
            padding-top: 100px; 
            text-align: center; 
            border-radius: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #ffffff;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="catalogo.html">Início</a></li>
                <li><a href="assinatura.html">Assinaturas</a></li>
                <li><a href="series.html">Series</a></li>
                <li><a href="filmes.html">Filmes</a></li>
                <li><a href="Login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <h1>DESCUBRA O SEU PLANO IDEAL</h1>
        <nav>
            <ul>
                <li>
                    <a class="btn-assine" href="assinatura.html">
                    <table>
                    
                  
        <tr>
            <td><a href="cadastro.html"><img src="IMG/1.png" width = "450" height = "450"></a></td>
            <td><a href="cadastro.html"><img src="IMG/2.png" width = "450" height = "450"></a></td>
            <td><a href="cadastro.html"><img src="IMG/3.png" width = "450" height = "450"></a></td>
        </tr>
       
                </li>
            </ul>
        </nav>
    </div>
</body>
</html>
