<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Filme - A Sogra Perfeita</title>
    <link rel ="icon" href="IMG/hbme.png" type="image/x-icon"/>
    <style>

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            margin: 0;
        }

        header {
            background-color: rgb(27, 27, 31);
            color: aliceblue;
            padding: 20px;
            text-align: center;
        }

        header img {
            width: 90px;
            height: 100px;
        }

        nav {
            background-color: rgb(115,15,182);
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
            display: block;
        }

        nav ul li a:hover {
            background-color: rgb(15, 56, 133);
            border-radius: 5px;
        }

        .container {
            max-width: 100%;
            margin: auto;
            padding: 20px;
        }

        .detalhes-filme {
            display: flex;
            flex-direction: row;
            gap: 20px;
            margin-bottom: 40px;
        }

        .detalhes-filme img {
            max-width: 350px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        .detalhes-texto {
            flex: 1;
        }

        .detalhes-texto h2 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .detalhes-texto p {
            font-size: 1.1rem;
            line-height: 1.5;
        }

        .assistir-button {
            background-color: rgb(115, 15, 182);
            color: white;
            border: none;
            padding: 15px 25px;
            font-size: 1.1rem;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
        }

        .assistir-button:hover {
            background-color: rgb(15, 56, 133);
        }

        footer {
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
         <a href="index.html"><img src="IMG/hbme.png" alt="Logo do HBme"></a>
        <div>
            <h1>HBme</h1>
            <p>Os melhores filmes a um clique de você!</p>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="catalogo.html">Início</a></li>
            <li><a href="assinatura.html">Assinaturas</a></li>
            <li><a href="series.html">Séries</a></li>
            <li><a href="filmes.html">Filmes</a></li>
            <li><a href="Login.html">Login</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="detalhes-filme">
            <div>
                <img src="IMG/sonic3play.png" alt="Sonic">
            </div>
            <div class="detalhes-texto">
                <h2>Sonic 3</h2>
                <p><strong>Gênero:</strong>Animação</p>
                <p><strong>Ano:</strong> 2024</p>
                <p><strong>Direção:</strong>Jeff Fowler </p>
                <p><strong>Elenco:</strong> Jim Carrey, Ben Schwartz, Krysten Ritter, Natasha Rothwell, Shemar Moore, James Marsden, Tika Sumpter, Idris Elba, Keanu Reeves
                <p><strong>Sinopse:</strong>  Sonic, Knuckles e Tails estão de volta para uma aventura épica. A equipe se reúne para enfrentar um novo inimigo formidável, Shadow, um ouriço misterioso com poderes jamais vistos.
 </p> </p>
            
                <br>
                <br>
                <br>
                <a href="sonic3.html" class="assistir-button">Assistir ao filme</a>
            </div>
        </div>
    </div>

    <footer>
        <p>2025 HBme Mídia. Todos os direitos reservados.<br>contato: HBmecontatos@gmail.com<br></p>
    </footer>
    
</body>
</html>
