<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HbMe</title>
     <link rel="icon" href="IMG/HBME.png" type="image/x-icon" />
    <style>

        nav {
            background-color: rgba(0, 0, 0, 0.473);
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 10px;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: aliceblue;
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
            display: block;
        }

        nav ul li a:hover {
            background-color: rgb(15, 56, 133);
            border-radius: 5px;
        }

 
        .btn-assine {
            display: inline-block;
            padding: 15px 30px;
            background-color: #8d4ec0;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn-assine:hover {
            background-color: #9b234f00;
        }

        body {
            margin: 0;
            height: 100vh;
            background-image: url('IMG/HB.png');
            background-size: cover;
            background-position: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .section {
            min-height: 100vh;
        }


        header {
            color: rgb(72, 31, 110);
            font-weight: bold;
            padding: 10px;
            position: fixed; 
            top: 0;
            left: 0;
            width: 100%; 
            z-index: 1000; 
        }


        .botao_assine ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; 
            position: fixed; 
            bottom: 20px; 
            width: 100%;
            top: 720px;
        }

        .botao_assine li {
            margin: 0;
        }
    </style>
</head>
<body>


    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="catalogo.html">Início</a></li>
            <li><a href="assinatura.html">Assinaturas</a></li>
            <li><a href="series.html">Series</a></li>
            <li><a href="filmes.html">Filmes</a></li>
            <li><a href="Login.html">Login</a></li>
        </ul>
    </nav>


    <header>
        <div class="botao_assine">
            <ul>
                <li><a class="btn-assine" href="assinatura.html">ASSINE AGORA</a></li>
            </ul>
        </div>
    </header>

</body>
</html>
