<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HbMe</title>
  <link rel="icon" href="IMG/HBME.png" type="image/x-icon" />
  <style>

    nav {
      background-color: rgb(115, 15, 182);
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 10px;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      color: aliceblue;
      text-decoration: none;
      font-weight: bold;
      padding: 10px;
      display: block;
    }

    nav ul li a:hover {
      background-color: rgb(15, 56, 133);
      border-radius: 5px;
    }       
    header {
    background-color: rgb(27, 27, 31);
    color: aliceblue;
    padding: 20px;
    text-align: center;
    }

    header img {
    width: 90px;
    height: 100px;
    }
    body {
      margin: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      padding-top: 60px; 
     background-color: black;
    }

 
    .video-container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 0;
      background: #000; 
    }

    .video-container video {
      width: 80%;   
      max-width: 1000px;
      border-radius: 10px; 
      box-shadow: 0 0 15px rgba(0,0,0,0.6); 
    }
    footer {
    background-color: rgb(0, 0, 0);
    color: aliceblue;
    padding: 15px;
    text-align: center;
    }
  </style>
</head>
<body>

    <header>
        <a href="index.html"><img src="IMG/hbme.png" alt="Logo do HBme"></a>
        <div>
            <h1>HBme</h1>
            <p>Os melhores filmes a um clique de você!</p>
        </div>
    </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="catalogo.html">Início</a></li>
      <li><a href="series.html">Séries</a></li>
      <li><a href="filmes.html">Filmes</a></li>
    </ul>
  </nav>

 
  <section class="video-container">
    <video autoplay loop controls>
      <source src="IMG/sonic3.mp4" type="video/mp4">
    </video>
  </section>

    <footer>
        <p>2025 HBme Mídia. Todos os direitos reservados.<br>contato: HBmecontatos@gmail.com<br></p>
    </footer>

</body>
</html>
